Table users as U {
  id                        uuid        [pk]
  username                  text
  password                  text
  name                      text
  gender                    number
  height                    number
  created                   timestamp
  updated                   timestamp
}

Table exercises as E {
  id                        uuid [pk]
  name                      string
  short_description         string
  owner                     uuid [ref: > U.id]
  created                   timestamp
  updated                   timestamp
}

Table exercises_composition as EC {
  exercise                  uuid [pk, ref: > E.id]
  order                     number [pk]
}

Table workout_plans as WP {
  id                        uuid [pk]
  name                      string
  short_description         string
  repeatable                bool
  owner                     uuid [ref: > U.id]
  created                   timestamp
  updated                   timestamp
}

Table workout_plans_composition {
  exercise                  uuid [pk, ref: > E.id]
  order                     number [pk]
}

Table user_workouts as UW {
  id                        uuid [pk]
  user_id                   uuid [ref: > U.id]
  workout                   uuid [ref: > WP.id]
  active                    bool
  schedule                  int[]
  created                   timestamp
  updated                   timestamp
}

Table workouts_statistic {
  id                        uuid [pk]
  workout                   uuid [ref: > UW.id]
  exercise                  uuid [ref: > E.id]
  order                     number
  skipped                   bool
  date                      timestamp
  created                   timestamp
  updated                   timestamp
}

Table weight_statistic {
  id                        uuid [pk]
  user_id                   uuid [ref: > U.id]
  weight                    decimal
  created                   timestamp
  updated                   timestamp
}