Table users as U {
  id                        uuid        [pk]
  username                  text
  password                  text
  name                      text
  gender                    numeric
  height                    numeric
  created                   timestamp
  updated                   timestamp
}

Table exercises as E {
  id                        uuid [pk]
  name                      text
  short_description         text
  owner                     uuid [ref: > U.id]
  complex                   uuid[] [ref: > E.id]
  created                   timestamp
  updated                   timestamp
}

Table workout_plans as WP {
  id                        uuid [pk]
  name                      text
  short_description         text
  repeatable                boolean
  owner                     uuid [ref: > U.id]
  created                   timestamp
  updated                   timestamp
}

Table workouts as W {
  id                        uuid [pk]
  plan_id                   uuid [ref: > WP.id]
  order_in_plan             numeric
  complex                   uuid[] [ref: > E.id]
  created                   timestamp
  updated                   timestamp
}

Table user_workouts as UW {
  id                        uuid [pk]
  user_id                   uuid [ref: > U.id]
  workout_plan              uuid [ref: > WP.id]
  active                    boolean
  schedule                  int[]
  created                   timestamp
  updated                   timestamp
}

Table workouts_statistic {
  id                        uuid [pk]
  user_workout              uuid [ref: > UW.id]
  workout                   uuid [ref: > W.id]
  skipped                   boolean
  workout_date              timestamp
  created                   timestamp
  updated                   timestamp
}

Table weight_statistic {
  id                        uuid [pk]
  user_id                   uuid [ref: > U.id]
  weight                    decimal
  created                   timestamp
  updated                   timestamp
}